<!DOCTYPE html>
<html>

    <head>

        <title>Webpage With Style</title>

        <style type="text/css">

       
    #square-red {background-color: red;
                 border-style: groove;
                 border-width: 20px;

        }

    #square-yellow {background-color: yellow;
                 border-style: dashed;
                 border-width: 20px;
                 border-radius: 50px;
       
        } 

    #square-green {background-color: green;
                 border-style: dotted;
                 border-width: 20px;
       
        }  


    .square { width: 50px;
              height: 50px;
              margin: 40px;
              float: left;

        }    

        </style>

    </head>

    <body>

        <div id="square-red" class="square"></div>
        <div id="square-yellow" class="square"></div>
        <div id="square-green" class="square"></div>      
        
    </body>

</html>