<html>

    <head>

        <title>Webpage with style</title>

        <style type="text/css">


    #first-section {background-color: blueviolet;
                    width: 400px;
                    position: relative;
                    left: 100px;
                    top: 100px;
                    z-index: 1;
                    
                }



    #second-section {
                            
                
                background-color: cornflowerblue;
                position: relative;
                z-index: 2;
                opacity:0.8;            
                }


    #third-section {position: absolute;
                    height: 1000px;
                    top: 400px;
                    background-color:green;

                 }   
                      
                 
    #fourth-section {position:fixed;
                     background-color: beige;

                 }   

                 
     #fifth-section {position: sticky;
                    background-color: aqua;
                    top: 100px;
    
    
                }            


        </style>


    </head>

        <body>

            <div id="first-section">


        <p style="color:red;font: size 100px;">First Webpage with style</p>

        <h1>First Webpage With style</h1>

            </div>


           <div id="second-section">    

        <h2 class="green">First Webpage With style</h2>

        <p id="gold">First Webpage With style</p>

           </div>


           <div id="third-section">

        <p>This is my Second Website classes</p>    

           </div>

           
           <div id="fourth-section">

        <p>This is my Second Website classes</p>    
    
            </div>

            <div id="fifth-section">

        <p>This is my Second Website classes</p>    
            
             </div>
          
        
              


        </body>





    </html>